{
  "name": "@claudepad/client",
  "version": "0.13.0",
  "private": true,
  "description": "claudepad web client - design system foundation, app shell, and component gallery (PRD-01). Single static bundle, no third-party runtime fetches.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "prepack": "pnpm clean && pnpm build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@claudepad/registry-client": "workspace:*",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@shikijs/langs": "^4.2.0",
    "@shikijs/themes": "^4.2.0",
    "@tanstack/react-virtual": "^3.14.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@claudepad/crypto": "workspace:*",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "fast-check": "^3.23.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16"
  }
}
