{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claudepad",
  "compatibility_date": "2026-06-22",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [{ "pattern": "claudepad.io", "custom_domain": true }]
}
